{
	"hosting": {
		"public": "public",
		"site": "amalitech-payroll",
		"ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	},
	"storage": {
		"rules": "storage.rules"
	},
	"remoteconfig": {
		"template": "remoteconfig.template.json"
	}
}
